a
Time: 1.2856 s
gotchas: 0 gots
Completed: Nope
as
Time: 1.91958 s
gotchas: 0 gots
Completed: Nope
as
Time: 9.45329 s
gotchas: 0 gots
Completed: Nope
as
Time: 1.42228 s
gotchas: 0 gots
Completed: Nope
as
Time: 8.19254 s
gotchas: 7 gots
Completed: Yes!
as
Time: 5.39884 s
gotchas: 0 gots
Completed: Nope
worm
Time: 4.68323 s
gotchas: 0 gots
Completed: Nope
luke
Time: 37.1 s
gotchas: 2 gots
Completed: Yes!
fabian
Time: 40.4881 s
gotchas: 19 gots
Completed: Yes!
dan
Time: 22.7697 s
gotchas: 3 gots
Completed: Yes!
no
Time: 0.568709 s
gotchas: 0 gots
Completed: Yes!
zsfsf
Time: 0.249991 s
gotchas: 0 gots
Completed: Yes!
